@media screen and (min-width: 576px) {
    .start-modal {
        width: 450px;
        height: 410px;
    }
    
    .bell-container img {
        margin-bottom: -4rem;
    }
    
    .bell-container img {
        width: 110px;
        height: 110px;
    }

}

@media screen and (min-width: 768px) {
    
    .work-samples {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem 3rem;
    }

    .categories-tabs button {
        padding: 1rem 2.2rem;
    }

    .work-sample-description {
        font-size: 1.5rem;
    }

    .skills-section {
        height: 90rem;
    }

    .skill {
        flex-direction: row;
        padding: .1rem;
    }
}

@media screen and (min-width: 992px) {
    .logo-container {
        font-size: 1.7rem;
    }

    .navbar {
        justify-content: space-between;
    }

    nav {
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .uper-menu-mobile {
        width: auto;
    }

    .menu-line {
        display: none;
    }

    nav a {
        margin: 0;
        font-size: 1.4rem;

    }

    nav a:hover {
        margin-bottom: -4px;
        border-bottom: 4px solid rgb(190, 3, 219);
        background-color: transparent;
    }

    .header-main {
        flex-direction: row;
    }

    .header-discription {
        width: 40%;
    }

    .name {
        font-size: 5rem;
    }

    .job {
        font-size: 2.1rem;
    }

    .icon-circle {
        width: 45px;
        height: 45px;
    }

    .header-icon {
        width: 26px;
        height: 26px;
    }

    .header-main-img {
        width: 40%;
        margin: 0;
    }

    .header-main-img img {
        width: 370px;
    }

    .work-samples-section {
        padding: 0 5rem;
    }

    .skills-items h3 {
        width: 40%;
        margin-right: 1.5rem;
    }

    .cards-container {
        flex-direction: row;
        width: 80%;
        justify-content: space-evenly;
    }

    .card {
        width: 330px;
        height: 250px;
    }

    .card-icon {
        left: 11.5rem;
    }

    .card-title {
        font-size: 2rem;
    }

    .card-text {
        font-size: 1.6rem;
        padding-bottom: 4rem;
    }
}

@media screen and (min-width: 1200px) {
    nav a {
        margin: 0;
        font-size: 1.7rem;
    }

    .name {
        font-size: 6.5rem;
    }

    .job {
        font-size: 2.3rem;
    }

    .icon-circle {
        width: 50px;
        height: 50px;
    }

    .header-icon {
        width: 30px;
        height: 30px;
    }

    .header-main-img {
        width: 30%;
    }

    .work-samples {
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem 3rem;
    }
}

@media screen and (min-height: 1000px) {
    .start-modal {
        width: 600px;
        height: 550px;
    }
    .start-modal h2{
       font-size: 4rem;
    }
    .start-modal p{
       font-size: 2.5rem;
    }
    .crown-container img{
       width: 80px;
       height: 80px;
    }
    .start-modal .btn{
        font-size: 2.5rem;
     }
    .name {
        font-size: 7.5rem;
    }

    .job {
        font-size: 2.5rem;
    }

    .icon-circle {
        width: 70px;
        height: 70px;
    }

    .header-icon {
        width: 35px;
        height: 35px;
    }

    .header-main-img img {
        width: 400px;
    }
}